# demo

Cardview/app/: build.gradle
Cardview/gradle/wrapper/: gradle-wrapper.properties
Dashboard/app/: build.gradle
Day11/: README.md
Day13/gradle/wrapper/: gradle-wrapper.properties
Day3/app/: build.gradle
Day3/gradle/wrapper/: gradle-wrapper.properties
Day4/app/: build.gradle
DigitalSignage-Android-master (1)/DigitalSignage-Android-master/: README.md  build.gradle  settings.gradle
DigitalSignage-Android-master (1)/DigitalSignage-Android-master/app/: build.gradle
Down/app/: build.gradle
Down/gradle/wrapper/: gradle-wrapper.properties
MovieReview/app/: build.gradle
MyApplication/: gradle.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
ScoreCard/app/: build.gradle
ScoreCard/gradle/wrapper/: gradle-wrapper.properties
WebSocket/app/: build.gradle
WebSocket/gradle/wrapper/: gradle-wrapper.properties
exo-player-video-streaming/: local.properties
exo-player-video-streaming/app/: build.gradle
exo-player-video-streaming/app/release/: Video_player_Demo-1.0.0.apk
exo-player-video-streaming/app/src/androidTest/java/com/androidwave/exoplayer/: ExampleInstrumentedTest.java
exo-player-video-streaming/app/src/main/: AndroidManifest.xml
exo-player-video-streaming/app/src/main/java/com/androidwave/exoplayer/: ExoPlayerActivity.java  MainActivity.java  Permissions.java  VideoPlayerConfig.java
exo-player-video-streaming/app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  dialog_prompts.xml
vedio/app/: build.gradle
video/app/: build.gradle
(+87 files in other folders)
